spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
sssspring.datasource.url=jdbc:postgresql://localhost:5432/travelbud
spring.jpa.properties.hibernate.default_schema=travelbud
spring.datasource.username=owaiz47
spring.datasource.password=TravelBud@1786
spring.jpa.properties.hibernate.session_factory.interceptor=com.travelbud.interceptors.WSHibernateInterceptor

cloudinary.name=dy0vqign4
cloudinary.key=494947193932954
cloudinary.secret=oUGba9G9TmnudUr0shIkUEOiUDY
cloudinary.secure=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.tomcat.max-swallow-size=100MB
